spring.application.name=zuul-gateway
server.port=8763

#Eureka
eureka.client.serviceUrl.defaultZone: http://172.29.50.249:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
zuul.host.socket-timeout-millis: 30000
#ribbon.eureka.enabled=false

zuul.routes.ingredient-service.path=/ingredient-service/*
zuul.routes.ingredient-service.serviceId=ingredient-service

zuul.routes.PlatPersonalise-Service.path=/PlatPersonalise-Service/*
zuul.routes.PlatPersonalise.serviceId=PlatPersonalise-Service

#...................................................

#Spring Security
spring.security.user.name=user
spring.security.user.password=user

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.accessTokenUri: http://localhost:7070/authserver/oauth/token
security.oauth2.client.userAuthorizationUri: http://localhost:7070/authserver/oauth/authorize
security.oauth2.client.clientId: authserver
security.oauth2.client.clientSecret: authserver
security.oauth2.resource.userInfouri=http://localhost:9000/user
